<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.thirteen.wikiticulate.app.SetupActivity">

    <LinearLayout
            android:id="@+id/numPlayersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="Number of Players: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"/>
        <TextView
                android:id="@+id/tvNumPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/setup_link_text_color"
                android:text="DEFAULT"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/maxScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numPlayersContainer"
            android:orientation="horizontal">
        <CheckBox
                android:id="@+id/cbMaxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:checked="true"
                android:text="Max Score:"/>
        <TextView
                android:id="@+id/tvMaxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/setup_link_text_color"
                android:text="DEFAULT"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/durationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxScoreContainer"
            android:orientation="horizontal">
        <CheckBox
                android:id="@+id/cbDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:checked="true"
                android:text="Round Duration:"/>
        <TextView
                android:id="@+id/tvRoundDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/setup_link_text_color"
                android:text="DEFAULT"/>
    </LinearLayout>

    <!-- <LinearLayout
            android:id="@+id/exclusionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationContainer"
            android:orientation="horizontal">
        <CheckBox
                android:id="@+id/cbExclusions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:checked="true"
                android:text="Exclusions:"/>
        <TextView
                android:id="@+id/tvExclusions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/setup_link_text_color"
                android:text="DEFAULT"/>
    </LinearLayout> -->

    <LinearLayout
            android:id="@+id/TopicsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationContainer"
            android:orientation="horizontal">
        <CheckBox
                android:id="@+id/cbTopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:checked="true"
                android:text="Topics:"/>
        <TextView
                android:id="@+id/tvTopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/setup_link_text_color"
                android:text="DEFAULT"/>
    </LinearLayout>

    <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TopicsContainer"
            android:onClick="btnStartGameClick"
            android:text="Start Game"/>

</RelativeLayout>
